<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <!-- style block will hold style declarations for CSS, so we can make an internal style sheet. Style tag isn't visible on pages, so ok to do stuff here. Style tag can be anywhere but typical to put here. -->

    <!-- div is a selector
      the Declaration includes: border (which is a property) and 1px... (which is a value). End with ; for end of style

      Its nice to alphabatize properties, so with sublime can highlight and hit F5 to alphabatize automatically

      Now with the style added below, it will be added to each div tag automatically.

      div a selector only applies green to the a's inside div tags due to the order. This makes the first links red still, while the last links green.

      Below is how to apply somethings to each tag in a page. What is better is to use classes and id's which are below. Below this comment is how to apply style to each tag in the page, which will not be used anymore

      a {
        color: red;
      }
      div {
        border: 1px solid black;
      }
      div a{
        color: green;
      }

      id selector targests only one element per page, while class selector targets multiple elements.

      To add id put # in front of name
      To add class you add a . in front of the name.

      Can target tags inside tags that have class selector tags (or ids) on them such as the green color example below. The code below turns the a tags green if they are in an element with class bio-box-->

    <style>
      /* This is how to comment and good styling below: */

      /* GLOBAL STYLES */
      a {
        color: #f00;
      }

      /*Both below reset the default margin and padding of the elements below */
      html, body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 7vw;
        margin-top: 0;
      }

      /*font sizes should be relative size, not pixel defined due to different displays. Relative sizes good, pixel sizes good in certain applications like ad sizing, margins, images. Pixel sizes good for borders.*/
      /*em's are useful for text sizing. The default text size is 16px and 1em = 16px. Fractions of ems represent pixels, like 0.5em = 8px. Automatically change value based on the font size that is inhereted from parent.
      vh (viewport height) abd vw allow size elements on the page based on actual size of the browser window or mobile screen (mobile friendly). Each vw or vh is 1% of the corresponding screen dimension (3vh is 3% of screen height). Neither effected by parent elements). Bad thing about vh and vw is that stuff will look bad for desktop or mobile, use media query to fix.
      14-18px height for text size is good.
      62.5% trick: Set font-size on body to 62.5%, makes 1em equal 10px. Makes fractions better. Dont use this trick tho.
      Recommendations: Use relative units (em) for text, dont use 62.5% trick, pick random numbers that set the font size close to what youre after.*/

      /* Elements that are considered inline elements, like span or a, are only allowed to have margins and padding applied to the left and right (not top or bottom), and they won’t accept a width or height set by CSS. None of these restrictions apply to block elements.
      Confusingly, some styles can cause an inline element to switch to be a block element. Floated can change an element to block element.
      you can also directly force an element to change using CSS.
      Display: none can hide elements. Useful for interactive elements.
      Display: Block forces an element to be a block element.
      Display: Inline forces an element to be an inline element, forcing it to behave like one and flow with text.
      Display: Inline-block allows block stuff to be applied like margins and paddings, but also only takes as much space as necessary and flows with text like an inline element.
      display: flex is a powerful display property that forces all child elements to fill the entire parent element, and is highly customizable to allow for incredibly useful layout possibilities.
      Inline elements respect their margins, so margins wont collapse when near each other. Block elements don’t. So if one element has 20px bottom margin and next element has 20px top margin, the margin will only be 20px instead of 40px since they’re block elements.
      */

      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height:50vh;
      }

      /* SOCIAL STYLES */
      .social-link {
        /* rgba allows to set color with numbers and last is alpha, which sets transparancy from 0-1*/
        background: rgba(150, 150, 150, 0.5);
        border-radius: 99px;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        height: 2.5em;
        line-height: 1;
        padding-top: 0.85em;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 2.5em;
      }
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-list > li {
        display: inline-block;
        margin: 0 0.5em;
      }

      /* BIO STYLES */
      .bio-wrapper {
        /* Percentage sizing useful and based on the parent container that an element is in (not by browser/page). Width can be assumed, but height must be set on parent element and cant be assumed.
        Changes are cumulative, so if parent is 0.5em and child is 0.5em, then that child is actually 0.25em (.5*.5)
        rem can be used for font sizing where its the root em, which gets its original pixel value from the html tag (16px). 1rem will always equal this value, no matter if parent changes it.*/
        font-size: 24px;
        overflow: hidden; /*fix float: left after bios */
        margin: auto;
        max-width: 960px;
      }

      /* fixes float: left after bios and ensures styling good after this bio-wrapper division */
      /* Overflow useful when more content than content space, can use overflow: scroll to add scrollbar to browse content elements*/

      .bio-box {
        border: 1px solid black;
        border-color: black black red;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 0 2% 2%;
        width: 23%;
      }
      .bio-box h3 {
        color: #fff;
        font-size: 1.5em;
        margin: -40px 0 1em;
        text-align: center;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-copy {
        font-size: 1em;
        line-height: 1.5;
      }
      .bio-copy a {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="full-hero hero-home"
    <h1>I'm an h1</h1>
    <ul class="social-list">
      <li>
        <a href="http://example.com/" class="social-link">Fb</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Tw</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Gh</a>
      </li>
    </ul>
  </div>
    <h2>I'm an h2</h2>
    <div class="bio-wrapper">
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Michael Hartl</h3>
      <a href="http://twitter.com/mhartl" class="social-link">Tw</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
          Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
          Learn Enough to Be Dangerous</a> introductory sequence. Michael
          is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
          Manifesto</em></a>, but rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">Tw</a>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder
          stashes on his snowboard, you can find Lee in front of his computer
          designing interfaces, doing front-end development, or writing some of
          the interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link">Tw</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on
          Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a
          true nerd at heart. He's just as happy shredding well-spec'd lines
          of code from a tour bus as he is from his kitchen table.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>
  </div>
  <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
     skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
    email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
    Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>
  </body>
</html>